# gentelella-theme

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  travis-build.sh  travis.yml
0.0.9/api/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-frame.html
0.0.9/api/brl/grails/theme/gentelella/: GentelellaControlsTagLib.html
0.0.9/api/gentellela/theme/: gentelellaThemeGrailsPlugin.html  package-frame.html
0.0.9/guide/: index.html  introduction.html  menu.html  scriptInstallFields.html  taglibs.html
0.0.x/api/: deprecated-list.html  help-doc.html  index-all.html
0.0.x/api/brl/grails/theme/gentelella/: GentelellaWidgetsTagLib.html
0.0.x/api/gentellela/theme/: Application.html  UrlMappings.html
0.0.x/guide/: index.html  installation.html  introduction.html  layout.html  scriptInstallFields.html  scriptKickstart.html  taglibs.html
docs/: index.adoc
grails-app/assets/javascripts/: gentelella.js  gentelellaForms.js  gentelellaOrigin.js  gentellela.js
grails-app/assets/stylesheets/: gentelella.css  gentelellaOrigin.css  gentelellaOrigin.min.css  gentellela.css
grails-app/conf/: application.yml  menuConf.json  menu_data.json  plugin.yml
grails-app/init/gentellela/theme/: BootStrap.groovy
grails-app/taglib/brl/grails/theme/gentelella/: GentelellaControlsTagLib.groovy  GentelellaFieldsCustomTagLib.groovy  GentelellaLayoutTagLib.groovy  GentelellaWidgetsTagLib.groovy
grails-app/taglib/gentellela/theme/: GentelellaTagLib.groovy
grails-app/views/: error.gsp  forbidden.gsp  index.gsp  login.gsp  notFound.gsp  plainPage.gsp
grails-app/views/_fields/_themes/gentelella/boolean/: _widget.gsp
grails-app/views/_fields/_themes/gentelella/datatable/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/_themes/gentelella/date/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/_themes/gentelella/default/: _wrapper.gsp
grails-app/views/_fields/_themes/gentelella/oneToMany/: _widget.gsp
grails-app/views/_fields/_tmp/multiselect/: _widget.gsp
grails-app/views/_fields/boolean/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/checkGroup/: _widget.gsp
grails-app/views/_fields/date/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/default/: _wrapper.gsp
grails-app/views/_fields/oneToMany/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/pillbox/: _widget.gsp
grails-app/views/_fields/radioGroup/: _widget.gsp  _wrapper.gsp
grails-app/views/_fields/typeahead/: _widget.gsp
grails-app/views/layouts/: gentelella.gsp  gentelellaBase.gsp
grails-app/views/layouts/gentelella/: _footer.gsp  _sideMenu.gsp  _sideMenuFooter.gsp  main.gsp
grails-app/views/layouts/gentellela/: _profileInfo.gsp  _topNavigation.gsp
grails-app/views/templates/_fields/: _list.gsp  _table.gsp
latest/api/: index.html  overview-summary.html
latest/api/brl/grails/theme/gentelella/: GentelellaFieldsCustomTagLib.html  GentelellaLayoutTagLib.html  GentelellaWidgetsTagLib.html  package-frame.html  package-summary.html
latest/api/gentellela/theme/: Application.html  BootStrap.html  UrlMappings.html  gentelellaThemeGrailsPlugin.html  package-summary.html
latest/guide/: installation.html  layout.html  menu.html  scriptKickstart.html
snapshot/: index.html
snapshot/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/api/brl/grails/theme/gentelella/: GentelellaControlsTagLib.html  GentelellaFieldsCustomTagLib.html  GentelellaLayoutTagLib.html  GentelellaWidgetsTagLib.html  package-summary.html
snapshot/api/gentellela/theme/: Application.html  BootStrap.html  UrlMappings.html  gentelellaThemeGrailsPlugin.html  package-summary.html
snapshot/guide/: index.html  installation.html  introduction.html  layout.html  menu.html  scriptInstallFields.html  scriptKickstart.html  taglibs.html
src/main/docs/guide/: index.adoc  introduction.ad  layout.ad  menu.ad  scriptInstallFields.ad  scriptKickstart.ad  taglibs.ad
src/main/groovy/gentellela/theme/: GentellelaThemeGrailsPlugin.groovy
src/main/scripts/: gent-install-fields.groovy  gent-kickstart.groovy
src/main/templates/scaffolding/: Spec.groovy  create.gsp  edit.gsp  index.gsp  show.gsp
src/test/groovy/gentellela/theme/: GentelellaTagLibSpec.groovy
